spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port= ${MONGODB_PORT:27017}
server.port=${SERVER_PORT:8053}
spring.activemq.in-memory=true
spring.activemq.pooled=false
queue.name=${QUEUE_NAME:mainQueue}
activemq.brokerUrl:${ACTIVEMQ_BROKER_URL:vm://localhost?broker.persistent=false}